//import - это ключевое слово языка java, с помощью которого подключаются различные библиотеки
import java.util.Scanner; //это библиотека, которую необходимо импортировать в проект, для того, чтобы заюзать сканер

public class Main {
    public static void main(String[] args) { // - с этого начинает читаться программа
        //у любой консольной программы есть возможность выводить данные на экран
        //вводить данные с клавиатуры

        //сканер - это какой-то объект, котьорый позволяет нам вводить данные с клавиатуры
        // System.in - это стандартный поток ввода-----
        //                                            |
        //                                     -------
        //                                    |
        //                                    V
        Scanner scanner = new Scanner(System.in); //тут мы создали переменную scanner (объект) типа Scanner.
                                                  // (тип данных называется Scanner) - этот тип данных создали другие программисты
                                                  // на основе стандартных типов данных и возможностей языка джава
                                                  // и запихнули его в стандартную библиотеку под названием java.util.Scanner
        // тип переменной ------      название переменной ---
        //                      |                          |     ---- new - означает что мы создаём переменную в "куче"
        //     -----------------                          |     |        ----- вызываем конструктор объекта (функцию, которая создаёт объект)
        //    |                                          |     |        |
        //   |         ---------------------------------      |        |
        //  |         |          ----------------------------         |      ----- конкретно этот конструктор принимает какой-то параметр.
        // |         |          |      -------------------------------      |      мы передаём туда System.in, потому что он соответствует типу,
        // |         |         |      |      -------------------------------       который может принять конструктор
        // |         |        |      |      |
        //Scanner scanner = new Scanner(System.in);

        //эту строчку мы знаем: тут в консоль выводится текст, написанный в кавычках
        System.out.print("Введите радиус круга: ");

        //тут мы объявили переменную типа double, дали ей имя radius и присвоили ей значение 0
        double radius = 0;

        //здесь мы у объекта сканер вызвали функцию nextDouble(), которая, очевидно, ожидает от нас, что мы введем с клавиатуры число типа double
        //программа повиснес здесь, до тех пор, пока мы не что-нибудь не наберём с клавиатуры и не нажмём энтер
        radius = scanner.nextDouble(); // nextDouble() - это функция, которая возвращает значение типа дабл из объекта сканер

        //выводим то, что записалось в переменную radius
        System.out.printf("Радиус круга: %f \n", radius);

        //объявляем переменную типа double, даём ей имя square и записываем туда 0
        double square = 0;

        //вычисляем площадь круга
        //вот тут у нас явно напрашивается запилить этот код в функцию, вычисляющую квадрат
        square = Math.PI * calculateSquare(radius);

        //выводим на экран площадь круга
        System.out.printf("Площадь круга: %f \n", square);

        //закрываем scaner
        scanner.close();
    }

    static double calculateSquare(double number) {
        double result = number * number;
        return result;
    }
}
